spring.liquibase.enabled=true

spring.application.name=liquibase

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:mysql://localhost:3306/liquibase?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Haqh1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true
